-- MySQL Script generated by MySQL Workbench
-- Wed May 17 15:53:47 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ClothesShop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ClothesShop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ClothesShop` DEFAULT CHARACTER SET utf8 ;
USE `ClothesShop` ;

-- -----------------------------------------------------
-- Table `ClothesShop`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`country` (
  `country_id` INT NOT NULL,
  `[countries]` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`country_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`image` (
  `image_id` INT NOT NULL,
  `path` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`image_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`seller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`seller` (
  `seller_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  `rating` INT NULL,
  `registration` VARCHAR(150) NOT NULL,
  `requisites` VARCHAR(45) NOT NULL,
  `country_id` INT NOT NULL,
  `image_id` INT NOT NULL,
  PRIMARY KEY (`seller_id`),
  INDEX `country_id_idx` (`country_id` ASC) VISIBLE,
  INDEX `image_id_idx` (`image_id` ASC) VISIBLE,
  CONSTRAINT `country_id`
    FOREIGN KEY (`country_id`)
    REFERENCES `ClothesShop`.`country` (`country_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `image_id`
    FOREIGN KEY (`image_id`)
    REFERENCES `ClothesShop`.`image` (`image_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`gender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`gender` (
  `gender_id` INT NOT NULL,
  `[male, femaleprefer not to say]` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`gender_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`client` (
  `client_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  `image_id` INT NOT NULL,
  `country_id` INT NOT NULL,
  `gender_id` INT NOT NULL,
  PRIMARY KEY (`client_id`),
  INDEX `image_id_idx` (`image_id` ASC) VISIBLE,
  INDEX `country_id_idx` (`country_id` ASC) VISIBLE,
  INDEX `fk_client_gender1_idx` (`gender_id` ASC) VISIBLE,
  CONSTRAINT `image_id`
    FOREIGN KEY (`image_id`)
    REFERENCES `ClothesShop`.`image` (`image_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `country_id`
    FOREIGN KEY (`country_id`)
    REFERENCES `ClothesShop`.`country` (`country_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_client_gender1`
    FOREIGN KEY (`gender_id`)
    REFERENCES `ClothesShop`.`gender` (`gender_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`review` (
  `review_id` INT NOT NULL,
  `message` VARCHAR(45) NOT NULL,
  `creation date` DATE NOT NULL,
  `grade` VARCHAR(45) NOT NULL,
  `likes` INT NOT NULL,
  `dislikes` INT NOT NULL,
  `seller_id` INT NOT NULL,
  `client_id` INT NOT NULL,
  PRIMARY KEY (`review_id`),
  INDEX `seller_id_idx` (`seller_id` ASC) VISIBLE,
  INDEX `client_id_idx` (`client_id` ASC) VISIBLE,
  CONSTRAINT `seller_id`
    FOREIGN KEY (`seller_id`)
    REFERENCES `ClothesShop`.`seller` (`seller_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `client_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `ClothesShop`.`client` (`client_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`product_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`product_type` (
  `type_id` INT NOT NULL,
  `[clothes type]` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`product` (
  `product_id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `seller_id` INT NOT NULL,
  `type_id` INT NOT NULL,
  `refund` TINYINT NOT NULL,
  `amount` INT NOT NULL,
  `material` VARCHAR(45) NOT NULL,
  `size` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `seller_id_idx` (`seller_id` ASC) VISIBLE,
  INDEX `type_id_idx` (`type_id` ASC) VISIBLE,
  CONSTRAINT `seller_id`
    FOREIGN KEY (`seller_id`)
    REFERENCES `ClothesShop`.`seller` (`seller_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `type_id`
    FOREIGN KEY (`type_id`)
    REFERENCES `ClothesShop`.`product_type` (`type_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`certificate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`certificate` (
  `certificate_id` INT NOT NULL,
  `certificate_pdf` VARCHAR(45) NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`certificate_id`),
  INDEX `product_id_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `ClothesShop`.`product` (`product_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`seller_certificate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`seller_certificate` (
  `seller_id` INT NOT NULL,
  `certificate_id` INT NOT NULL,
  PRIMARY KEY (`seller_id`, `certificate_id`),
  INDEX `certificate_id_idx` (`certificate_id` ASC) VISIBLE,
  CONSTRAINT `seller_id`
    FOREIGN KEY (`seller_id`)
    REFERENCES `ClothesShop`.`seller` (`seller_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `certificate_id`
    FOREIGN KEY (`certificate_id`)
    REFERENCES `ClothesShop`.`certificate` (`certificate_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`delivery_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`delivery_status` (
  `status_id` INT NOT NULL,
  `[sent, received, done]` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`payment` (
  `payment_id` INT NOT NULL,
  `[cash, card, credit card]` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`payment_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`order` (
  `order_id` INT NOT NULL,
  `seller_id` INT NOT NULL,
  `client_id` INT NOT NULL,
  `summary_price` DECIMAL(10,2) NOT NULL,
  `status_id` INT NOT NULL,
  `creation_date` DATE NOT NULL,
  `payment_id` INT NOT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `status_id_idx` (`status_id` ASC) VISIBLE,
  INDEX `payment_id_idx` (`payment_id` ASC) VISIBLE,
  INDEX `client_id_idx` (`client_id` ASC) VISIBLE,
  INDEX `seller_id_idx` (`seller_id` ASC) VISIBLE,
  CONSTRAINT `status_id`
    FOREIGN KEY (`status_id`)
    REFERENCES `ClothesShop`.`delivery_status` (`status_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `payment_id`
    FOREIGN KEY (`payment_id`)
    REFERENCES `ClothesShop`.`payment` (`payment_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `client_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `ClothesShop`.`client` (`client_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `seller_id`
    FOREIGN KEY (`seller_id`)
    REFERENCES `ClothesShop`.`seller` (`seller_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ClothesShop`.`cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ClothesShop`.`cart` (
  `order_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`order_id`, `product_id`),
  INDEX `product_id_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `ClothesShop`.`product` (`product_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `order_id`
    FOREIGN KEY (`order_id`)
    REFERENCES `ClothesShop`.`order` (`order_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
